== Dialgus

Dialgus is a retail shift management app inspired by a tool I originally made in Excel to do the same thing. Managing many employees is a grueling task, and this tool currently supports the following features:
- Creating a schedule based on week
- Hour by Hour breakdown of a given day's schedules
- Sick and Vacation requests are shown via CSS. The system will allow you to still schedule employees with time-off requests. I did it this way because as someone who actually did shift management, sometimes you just need to ignore their excessive requests.

To come:
- Employees signing up
- Email notifications
